# Pollomatic

./: Pollomatic.sln  Pollomatic.sln.DotSettings
Pollomatic/Pollomatic/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Pollomatic.csproj
Pollomatic/Pollomatic.Android/: MainActivity.cs  Pollomatic.Android.csproj
Pollomatic/Pollomatic.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Pollomatic/Pollomatic.Android/Resources/: Resource.designer.cs
Pollomatic/Pollomatic.Domain/: Annotations.cs  Pollomat.cs  Pollomatic.Domain.csproj  WebsiteDefinition.cs
Pollomatic/Pollomatic.Domain/Commands/: CommandBase.cs  CommandComposition.cs  CommandForwarding.cs
Pollomatic/Pollomatic.Domain/Contracts/: ITreeItemViewModel.cs
Pollomatic/Pollomatic.Domain/Extensions/: EnumerableExtensions.cs
Pollomatic/Pollomatic.Domain/Models/: HtmlFacade.cs  HtmlNavigation.cs  PollDefinition.cs  PollResult.cs
Pollomatic/Pollomatic.Domain/Services/: IStorageService.cs
Pollomatic/Pollomatic.Domain/ViewModels/: BaseViewModel.cs  HtmlTreeItemViewModel.cs  MainViewModel.cs  OverviewViewModel.cs  PollDefinitionViewModel.cs  PollSpecificationViewModel.cs  TagViewModel.cs  TreeItemViewModel.cs
Pollomatic/Pollomatic.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pollomatic.UWP.csproj
Pollomatic/Pollomatic.UWP/Properties/: AssemblyInfo.cs
Pollomatic/Pollomatic.UWP/Services/: FileAccess.cs  FileAccessFactory.cs  FilePicker.cs  UriStartingService.cs
Pollomatic/Pollomatic.iOS/: AppDelegate.cs  Info.plist  Main.cs  Pollomatic.iOS.csproj
Pollomatic/Pollomatic.iOS/Properties/: AssemblyInfo.cs
Pollomatic/Pollomatic/Commands/: GoToUrlCommand.cs
Pollomatic/Pollomatic/Contracts/: IFileAccess.cs  IFileAccessFactory.cs  IFilePicker.cs  IUriStartingService.cs
Pollomatic/Pollomatic/Controls/: SimpleListView.cs
Pollomatic/Pollomatic/Converters/: ColorConverter.cs  FeatureContentConverter.cs  FeaturePositionConverter.cs  FeatureRelationConverter.cs  FilterInvocationConverter.cs  MethodInvocationConverter.cs  NodeToTextConverter.cs  NotNullConverter.cs
Pollomatic/Pollomatic/Extensions/: BindableObjectExtensions.cs  BindablePropertyExtension.cs
Pollomatic/Pollomatic/MarkupExtensions/: StaticMethod.cs
Pollomatic/Pollomatic/Services/: FileStorageService.cs  StorageService.cs
Pollomatic/Pollomatic/TreeView/: ITreeItemViewModel.cs  TreeView.cs  TreeViewElement.cs  TreeViewNode.cs
Pollomatic/Pollomatic/ViewModels/: NavigationViewModel.cs  TreeItemViewModel.cs
Pollomatic/Pollomatic/Views/: DecisionView.xaml  DecisionView.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  PollSpecificationView.xaml  PollSpecificationView.xaml.cs  SpecificationPage.xaml  SpecificationPage.xaml.cs  TagView.xaml  TagView.xaml.cs
